# IdentityProtectionMonitoring

./: .gitignore  IdentityProtectionMonitoring.sln
IdentityProtectionMonitoring/: .gitignore  AutotaskFunctions.cs  CreateUpdateSubscription.cs  IDPMonitor.cs  IdentityProtectionMonitoring.csproj  ProcessNotifications.cs  Program.cs  README.md  SharedFunctions.cs  local.settings.json.template
IdentityProtectionMonitoring/Authentication/: ClientCredentialsAuthProvider.cs
IdentityProtectionMonitoring/Models/: AlertDetails.cs  AutotaskContact.cs  AutotaskContract.cs  AutotaskCreatedResources.cs  AutotaskLocation.cs  AutotaskPageDetails.cs  AutotaskQueryFilter.cs  AutotaskTicket.cs  AutotaskTicketNote.cs  AutotaskUserDefinedField.cs  ChangeNotificationPayload.cs  DBTicketReference.cs  NewEmail.cs  NotificationList.cs  ProcessNotificationsPayload.cs  ResourceData.cs  SetAlertSubscription.cs  SetAlertsSubscriptionPayload.cs
IdentityProtectionMonitoring/Properties/: launchSettings.json  serviceDependencies.IdentityProtection-Monitoring-NL - Zip Deploy.json
IdentityProtectionMonitoring/Properties/ServiceDependencies/IdentityProtection-Monitoring-NL - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
IdentityProtectionMonitoring/Services/: AutotaskClientAPI.cs  GraphClientService.cs  IGraphClientService.cs
